<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color:#021820;
    }
    
    nav {
        background-color: #470303;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px;
    }
    
    .logo img {
        height: 40px;
    }
    
    .nav-links {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
    }
    
    .nav-links li {
        margin-right: 15px;
    }
    
    .nav-links li:last-child {
        margin-right: 0;
    }
    
    .nav-links li a {
        text-decoration: none;
        color: #ebe841;
        padding: 5px 10px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }
    
    .nav-links li a:hover {
        background-color:  #610303;
        color: white;
    }
    footer {
    background-color:#470303;
    color: #fff;
    padding: 50px 0;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.footer-section {
    margin-bottom: 20px;
    width: 100%;
    max-width: 300px; 
}

.footer-section h3 {
    margin-bottom: 10px;
}

.social-icons a {
    color: #fff;
    font-size: 24px;
    margin-right: 10px;
}
.social-icons img{
    height: 40%;
    width: 40%;
    align-items: center;
}

.social-icons a:hover {
    color: #ccc;
}
.search-container {
  display: flex;
  justify-content: end;
  margin-top: 1%;

  
}

input[type="text"] {
  padding: 10px;
  width: 200px;
  border: 1px solid #610303;
  border-radius: 5px 0 0 5px;
  outline: none;
  background-color: #610303;
  color: white;
}

button[type="submit"] {
  padding: 10px 20px;
  background-color:  #252525e8;
  color: #fff;
  border: none;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #610303;
}

    
    /* Media query para hacer la barra de navegación responsive */
    @media screen and (max-width: 768px) {
        nav{ margin-bottom: 180px;

        }
        .nav-links {
            display:flex;
            flex-direction: column;
            position: absolute;
            top: 50px;
            left: 0%;
            background-color:  #470303;
            width: 100%;

        }
    
        .nav-links li {
            text-align: right;
            margin: 10px 0;
        }
    
        .nav-toggle-label {
            cursor: pointer;
            display: block;
            color: #fff;
            font-size: 24px;
            position: static;
            top: 10px;
            right: 20px;
            z-index: 1000;
        }
    
        .nav-toggle {
            display: flex;
        }
    
        #nav-toggle:checked + .nav-links {
            display: flex;
        }
    
    .footer-section {
        width: auto;
        max-width: none;
    }
}

</style>
</head>
        <body>
            
            <nav>

                    <div class="logo">
                        <img src="{{ url_for('static', filename='imagenes/logo.jpg') }}" alt="Logo">
                    </div>
                    
                    
                    
    
                <ul class="nav-links">
                    
                    <li><a href="/">Inicio</a></li>
                    <li><a href="/peliculas">Peliculas</a></li>
                    <li><a href="/series">Series</a></li>
                    <li><a href="/novelas">Novelas</a></li>
                    <li><a href="/other">Otros servicios</a></li>
                </ul>
                <div class="search-container">
                    <input type="text" placeholder="Buscar...">
                    <button type="submit">Buscar</button>
                  </div>
    
            </nav>
           
        
    {% block content %}
    

    {% endblock %}

        </div>
        <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Dirección</h3>
                <p>Calle 12 entre 71 y 73 #7124</p>
                <p>Tulipan , Cienfuegos , Cuba</p>
            </div>
            <div class="footer-section">
                <h3>Horario</h3>
                <p>Lunes - Sábado:</p>
                <p> 8:00am - 12:00pm <br> 2:00pm - 7:00pm</p>
            </div>
            <div class="footer-section">
                <h3>Redes Sociales</h3>
                <div class="social-icons">
                    
                    <a href="https://wa.me/tunumero" class="whatsapp"><img src="{{url_for('static',filename='imagenes/whatsapp.ico') }}" alt="Whatsapp"></a>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>